<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/all.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div class="navbar" data-aos="fade-down">
          <div class="container">
            <div class="logo">
              <h2>Portfolio</h2>
            </div>
            <ul>
              <li>Home</li>
              <li>Work</li>
              <li>Blog</li>
              <button><a href="#">Hire me!</a></button>
            </ul>
          </div>
        </div>
        <div
          class="headerbody container-fluid"
          data-aos="fade-left"
          data-aos-duration="2000"
        >
          <div class="row">
            <div class="col-md-7">
              <img src="img/man.png" />
            </div>
            <div class="col-md-5">
              <div class="cap">
                <h3>Hello, I'm John</h3>
                <h1>
                  Expert in graphic <br />
                  design & Development
                </h1>
                <p>
                  Currently available for select projects, collaborations and
                  consulting.Currently <br />
                  available for select projects,collaborationsand consulting.
                </p>
                <div class="btn">
                  <a href="#">See my work</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="container" data-aos="fade-up">
          <div class="title">
            <h1>services</h1>
            <h3>Services</h3>
          </div>
          <div
            class="blocks d-flex"
            data-aos="fade-right"
            data-aos-duration="2000"
          >
            <div class="box text-center">
              <i class="fal fa-fill-drip"></i>
              <div class="cap">
                <h2>Web Design</h2>
                <hr />
                <p>
                  Well we're movin on up to the east <br />
                  side. To deluxe apartment in the
                </p>
              </div>
            </div>
            <div class="box text-center">
              <i class="fal fa-gem"></i>
              <div class="cap">
                <h2>mobile app</h2>
                <hr />
                <p>
                  Well we're movin on up to the east <br />
                  side. To deluxe apartment in the
                </p>
              </div>
            </div>
            <div class="box text-center">
              <i class="fal fa-wand-magic"></i>
              <div class="cap">
                <h2>branding</h2>
                <hr />
                <p>
                  Well we're movin on up to the east <br />
                  side. To deluxe apartment in the
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="container">
          <div class="title">
            <h1>Portfolio</h1>
            <h3>Portfolio</h3>
          </div>
          <div class="block">
            <div class="row">
              <div
                class="col-md-4"
                data-aos="flip-right"
                data-aos-duration="3000"
              >
                <img src="img/Img 1.png" />
              </div>
              <div
                class="col-md-4"
                data-aos="flip-right"
                data-aos-duration="3000"
              >
                <img src="img/Img 2.png" />
              </div>
              <div
                class="col-md-4"
                data-aos="flip-right"
                data-aos-duration="3000"
              >
                <img src="/img/Img 3.png" />
              </div>
            </div>
            <div class="row" data-aos-anchor-placement="top-bottom">
              <div
                class="col-md-4"
                data-aos="flip-left"
                data-aos-delay="300"
                data-aos-duration="3000"
              >
                <img src="img/Img 4.png" />
              </div>
              <div
                class="col-md-4"
                data-aos="flip-left"
                data-aos-delay="300"
                data-aos-duration="3000"
              >
                <img src="img/Img 5.png" />
              </div>
              <div
                class="col-md-4"
                data-aos="flip-left"
                data-aos-delay="300"
                data-aos-duration="3000"
              >
                <img src="img/img 6.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="blog"
        data-aos="fade-up"
        data-aos-duration="1000"
        data-aos-anchor-placement="top-center"
      >
        <div class="container">
          <div class="row">
            <div class="cap col-md-7">
              <h2>make it awesome</h2>
              <p>
                There's nothing we won't try. Never heard the world word
                impossible. This time ther's no stopping us. The year is 1987
                and NASA launches the last of America deep space probes.
              </p>
            </div>
            <div class="col-md-5 button-hire">
              <button class="btn--hire_me"><a href="#">Hire Me Now!</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials-area">
        <div class="container">
          <div class="bg_element text-left">
            <img src="img/“.png" class="bg_e-1" />
          </div>
          <div class="testimonials-title text-center">
            <h1 class="poppins" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="">
              What clients <br />
              Feedback about me
            </h1>
          </div>
          <div class="testimonials">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial_1 text-center">
                    <img src="img/avatar.png" />
                    <h3 class="roboto mt-2">Allen bell</h3>
                    <p class="">Ux Designer</p>
                    <p class="t1_text">
                      Feeling from the Cylon tyranny lhe last
                      Batteslat-Galactica-leads a rag-tag fugitive fleet on
                      lonely quest-a shining <br />
                      planet known as Earth? Texas tea. Its misson-to explore
                      strange new words to seek out new life and new
                      civilizations
                      <br />
                      to boldly go where no man has gone before. Don't it our
                      way.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial_1 text-center">
                    <img src="img/avatar.png" />
                    <h3 class="roboto mt-2">Allen bell</h3>
                    <p class="">Ux Designer</p>
                    <p class="t1_text">
                      Feeling from the Cylon tyranny lhe last
                      Batteslat-Galactica-leads a rag-tag fugitive fleet on
                      lonely quest-a shining <br />
                      planet known as Earth? Texas tea. Its misson-to explore
                      strange new words to seek out new life and new
                      civilizations
                      <br />
                      to boldly go where no man has gone before. Don't it our
                      way.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial_1 text-center">
                    <img src="img/avatar.png" />
                    <h3 class="roboto mt-2">Allen bell</h3>
                    <p class="">Ux Designer</p>
                    <p class="t1_text">
                      Feeling from the Cylon tyranny lhe last
                      Batteslat-Galactica-leads a rag-tag fugitive fleet on
                      lonely quest-a shining <br />
                      planet known as Earth? Texas tea. Its misson-to explore
                      strange new words to seek out new life and new
                      civilizations
                      <br />
                      to boldly go where no man has gone before. Don't it our
                      way.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg_element text-right">
            <img src="img/“ copy.png" class="bg_e-2" />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-8 footer-nav">
                <ul class="text-right m-0">
                  <li data-aos="fade-up">Home</li>
                  <li data-aos="fade-up" data-aos-delay="100">About Me</li>
                  <li data-aos="fade-up" data-aos-delay="200">Work</li>
                  <li data-aos="fade-up" data-aos-delay="300">Blog</li>
                </ul>
              </div>
              <div class="col-md-3">
                <div class="search">
                  <input type="text" placeholder="Search..." />
                  <i class="fal fa-search"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="social-media d-flex justify-content-center">
                  <div class="soc-media facebook">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                  <div class="soc-media twitter">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="soc-media instagram">
                    <i class="fab fa-instagram"></i>
                  </div>
                  <div class="soc-media youtube">
                    <i class="fab fa-youtube"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          Copyright&#169; 2020 Portfolio website by Asadbek
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/block.js"></script>
  </body>
</html>
